# springit

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nongho/springit/: SpringitApplication.java
src/main/java/com/nongho/springit/bootstrap/: DatabaseLoader.java
src/main/java/com/nongho/springit/config/: AuditAwareImpl.java  JpaConfig.java  SpringitProperties.java
src/main/java/com/nongho/springit/controller/: AuthController.java  LinkController.java  VoteController.java
src/main/java/com/nongho/springit/domain/: Auditable.java  Comment.java  Link.java  Role.java  User.java  Vote.java
src/main/java/com/nongho/springit/repository/: CommentRepository.java  LinkRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/nongho/springit/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/auth/: login.html  profile.html  register.html
src/main/resources/templates/link/: index.html  link.html
src/test/java/com/nongho/springit/: SpringitApplicationTests.java
